ADDS (extended register)	[31,21]
SUBS (extended register)	[31,21]
ANDS (shifted register)		[31,21]
EOR (shifted register)		[31,21]
ORR (shifted register)		[31,21]
MOVZ				[31,21]
ADD (extended register)		[31,21]

HLT				[31,21]U[4,0]
CMP (extended register)		[31,21]U[4,0]

STUR				[31,21]U[11,10]
STURB				[31,21]U[11,10]
STURH				[31,21]U[11,10]
LDUR				[31,21]U[11,10]
LDURH				[31,21]U[11,10]
LDURB				[31,21]U[11,10]

MUL				[31,21]U[15,10]

ADDS (immediate)		[31,22]
SUBS (immediate)		[31,22]
LSL (immediate)			[31,22]
ADD (immediate)			[31,22]

CMP (immediate)			[31,22]U[4,0]

BR				[31,10]U[4,0]


B				[31,26]

B.cond				[31,24]U[4]

LSR (immediate)			[31,22]U[15,10]

CBZ				[31,24]
CBNZ				[31,24]
